[develop]
script_dir=$base/lib/battery_notifier
[install]
install_scripts=$base/lib/battery_notifier

[flake8]
max-line-length = 120
extend-ignore = E203
exclude =
    build,
    install,
    dist,
    log,
    .git,
    __pycache__,
    .pytest_cache
